{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "Serve FlutPulse in Codespaces",
            "preLaunchTask": "Install Jekyll dependencies",
            "command": "bundle exec jekyll serve --livereload --host 0.0.0.0 --port 4000",
            "cwd": "${workspaceFolder}"
        }
    ]
}
