{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install Jekyll dependencies",
      "type": "shell",
      "windows": {
        "command": "C:\\Ruby40-x64\\bin\\bundle.bat install"
      },
      "linux": {
        "command": "bundle install"
      },
      "osx": {
        "command": "bundle install"
      },
      "problemMatcher": []
    },
    {
      "label": "Serve FlutPulse",
      "type": "shell",
      "dependsOn": "Install Jekyll dependencies",
      "dependsOrder": "sequence",
      "windows": {
        "command": "C:\\Ruby40-x64\\bin\\bundle.bat exec jekyll serve --livereload --host 127.0.0.1 --port 4000"
      },
      "linux": {
        "command": "bundle exec jekyll serve --livereload --host 0.0.0.0 --port 4000"
      },
      "osx": {
        "command": "bundle exec jekyll serve --livereload --host 127.0.0.1 --port 4000"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Configuration file:",
          "endsPattern": "Server running..."
        }
      }
    }
  ]
}